# Cake.Intellisense

./: .travis.yml  Cake.Intellisense.sln  Cake.IntellisenseGenerator.sln  README.md
Cake.Intellisense/: Cake.Intellisense.csproj  CakeFileIntellisense.cs  Program.cs
Cake.Intellisense.Core/: Cake.Intellisense.Core.csproj  CakeFile.cs  CakeFileConverter.cs  CakeFileIntellisense.cs  CakeFileIntellisenseGenerator.cs  Utilities.cs
Cake.Intellisense.Core.Tests/: Cake.Intellisense.Core.Tests.csproj  CakeFileIntellisenseGeneratorTests.cs  UtilitiesTests.cs
Cake.IntellisenseGenerator.Core/: Cake.IntellisenseGenerator.Core.csproj  CakeFile.cs  CakeFileConverter.cs  CakeFileIntellisense.cs  CakeFileIntellisenseGenerator.cs  Constants.cs  Utilities.cs
Cake.IntellisenseGenerator.Core.Tests/: Cake.IntellisenseGenerator.Core.Tests.csproj  CakeFileIntellisenseGeneratorTests.cs  UtilitiesTests.cs
