<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Intellisense.Core\Cake.Intellisense.Core.csproj" />
  </ItemGroup>

</Project>
