<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.20.0" />
    <PackageReference Include="Cake.Core" Version="0.20.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
